<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="preload" href="/normolize.css" as="style" crossorigin />
    <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
    <div class="loader">
        <p class="loader__text">Hi, <br>
            I am
            <br>
            front-end
            <br>
            developer
        </p>
        <img class="loader__img" src="img/portfolio-img.jpg" alt="">
        <img class="loader__horses-img" src="img/Снимок.JPG" alt="">
        <img class="loader__organic-img" src="img/Снимок2.JPG" alt="">
        <img class="loader__applab-img" src="img/Снимок3.JPG" alt="">
        <div class="loader__item loader__item-1"></div>
        <div class="loader__item loader__item-2"></div>
        <div class="loader__item loader__item-3"></div>
    </div>

    <div class="modal">
        <img id="fullscreenImage" src="" alt="">
    </div>

    <div class="block block__red"></div>
    <div class="block block__green"></div>
    <div class="block block__blue"></div>

    <section class="about">
        <div class="container">
            <div class="about__block">
                <div class="about__info">
                    <h1 class="about__title">Hi, I am Denis</h1>
                    <span>Front-End developer</span>
                    <a href="https://github.com/DenisFriz" class="about__btn" target="_blank">GitHub</a>
                </div>
                <img class="about__img" src="img/portfolio-img.jpg" alt="Photo">
            </div>
        </div>
    </section>

    <section class="stack">
        <div class="container">
            <ul class="stack__list">
                <li class="stack__item">
                    <h2 class="stack__title">HTML</h2>
                    <div class="stack__item-bottom">
                        <div class="stack__img">
                            <img src="./img/html-icon.png" alt="">
                        </div>
                    </div>
                </li>
                <li class="stack__item">
                    <h2 class="stack__title">CSS</h2>
                    <div class="stack__item-bottom">
                        <div class="stack__img">
                            <img src="./img/css-icon.png" alt="">
                        </div>
                    </div>
                </li>
                <li class="stack__item">
                    <h2 class="stack__title">SCSS / SASS</h2>
                    <div class="stack__item-bottom">
                        <div class="stack__img">
                            <img src="./img/sass-icon.png" alt="">
                        </div>
                    </div>
                </li>
                <li class="stack__item">
                    <h2 class="stack__title">JS</h2>
                    <div class="stack__item-bottom">
                        <div class="stack__img">
                            <img src="./img/js-icon.png" alt="">
                        </div>
                    </div>
                </li>
                <li class="stack__item">
                    <h2 class="stack__title">React</h2>
                    <div class="stack__item-bottom">
                        <div class="stack__img">
                            <img src="./img/react-icon.png" alt="">
                        </div>
                    </div>
                </li>
                <li class="stack__item">
                    <h2 class="stack__title">Redux / RTK</h2>
                    <div class="stack__item-bottom">
                        <div class="stack__img">
                            <img src="./img/redux-icon.png" alt="">
                        </div>
                    </div>
                </li>
                <li class="stack__item">
                    <h2 class="stack__title">Typescript</h2>
                    <div class="stack__item-bottom">
                        <div class="stack__img">
                            <img src="./img/ts-icon.png" alt="">
                        </div>
                    </div>
                </li>
                <li class="stack__item">
                    <h2 class="stack__title">Webpack</h2>
                    <div class="stack__item-bottom">
                        <div class="stack__img">
                            <img src="./img/webpack-icon.png" alt="">
                        </div>

                    </div>
                </li>
                <li class="stack__item">
                    <h2 class="stack__title">Gulp</h2>
                    <div class="stack__item-bottom">
                        <div class="stack__img">
                            <img src="./img/gulp-icon.png" alt="">
                        </div>
                    </div>
                </li>
                <li class="stack__item">
                    <h2 class="stack__title">Vite</h2>
                    <div class="stack__item-bottom">
                        <div class="stack__img">
                            <img src="./img/vite-icon.png" alt="">
                        </div>

                    </div>
                </li>
                <li class="stack__item">
                    <h2 class="stack__title">MUI</h2>
                    <div class="stack__item-bottom">
                        <div class="stack__img">
                            <img src="./img/mui-icon.png" alt="">
                        </div>
                    </div>
                </li>
                <li class="stack__item">
                    <h2 class="stack__title">Node JS</h2>
                    <div class="stack__item-bottom">
                        <div class="stack__img">
                            <img src="./img/node-js-icon.svg" alt="">
                        </div>
                    </div>
                </li>
                <li class="stack__item">
                    <h2 class="stack__title">PostgreSql</h2>
                    <div class="stack__item-bottom">
                        <div class="stack__img">
                            <img src="./img/postgresql-icon.png" alt="">
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="theme">
                <div class="theme__light theme--active">Light</div>
                <div class="theme__dark">Dark</div>
            </div>
        </div>
    </section>
    <section class="projects">
        <div class="container">
            <div class="projects__top">
                <div class="view-types">
                    Select count of columns:
                    <div class="view-types__wrapper">
                        <div class="view-type">
                            <button class="view-type__block" data-view_type="One column"></button>
                        </div>
                        <div class="view-type view-type--second">
                            <button class="view-type__block" data-view_type="Two column"></button>
                            <button class="view-type__block" data-view_type="Two column"></button>
                        </div>
                    </div>
                </div>
                <div class="projects__technology">
                    <button aria-label="Front-End" title="Front-End" data-technology="Front-End"
                        class="active">Front-End</button>
                    <button aria-label="Full Stack" title="Full Stack" data-technology="Full Stack">Full Stack</button>
                </div>
                <div class="projects__stack">
                </div>
                <button class="projects__btn">Search</button>
            </div>
            <div class="main__list">
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
    <script src="js/animation.js"></script>
    <script type="module" src="./js/main.js"></script>
</body>

</html>